PORT=3000
# *** Database ***

# - DEVELOPMENT:
#DATABASE_URL=postgres://localhost:5432/books
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/books

# - PRODUCTION:
DATABASE_URL=postgres://rbsbntjvyednbp:52da028cc80b425d6d9695ac05ff807736ef1effd892f5fb664ef2c17cdd1c74@ec2-23-21-94-99.compute-1.amazonaws.com:5432/debn3k7iqfmkpm
#PGSSLMODE=require