PORT=3000
# *** Database ***

# - DEVELOPMENT:
DATABASE_URL=postgres://localhost:5432/books
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/books

# - PRODUCTION:
#DATABASE_URL={copy from "> heroku config"}
#PGSSLMODE=require